0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:46:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13396 http-bio-9101-exec-2 22269
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:47:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13396 http-bio-9101-exec-5 22583
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2213
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:15 +0800] "GET /brand/delete.do?ids=51 HTTP/1.1" 200 42 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:47 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:51 +0800] "GET /brand/delete.do?ids=51 HTTP/1.1" 200 41 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:58 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:49:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
