0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9486 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 3306
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:26 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:54 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:09:55 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:10:43 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:10:43 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:10:43 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:10:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9554 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2580
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:13 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:22 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 38 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:35 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 38 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:37 +0800] "GET /brand/findOne.do?id=48 HTTP/1.1" 200 38 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:39 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:41 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:12:45 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9542 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2454
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:42 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:44 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 38 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:14:46 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:02 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:15:10 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 38 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 9450 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:26 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:30 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:16:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9450 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2649
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:20 +0800] "GET /brand/findOne.do?id=49 HTTP/1.1" 200 38 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:22 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:25 +0800] "GET /brand/delete.do?ids=48,49 HTTP/1.1" 200 41 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:17:25 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 9516 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2661
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:50 +0800] "GET /brand/findOne.do?id=50 HTTP/1.1" 200 38 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:52 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2021:15:19:54 +0800] "GET /brand/findOne.do?id=50 HTTP/1.1" 200 38 http-bio-9101-exec-10 5
