0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5833 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8646
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:01:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5833 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1033 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1203 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2261 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:14 +0800] "GET /admin/specification.html HTTP/1.1" 200 7615 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:14 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1854 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19657 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19662 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:02:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 19662 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9092
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:48 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:04:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7667 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:07:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:09:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6914 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:27:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 6914 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:31:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:33:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6964 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:33:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:33:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:33:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 6996 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2160 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:05 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 6996 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:34:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:49 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:50 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:50 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:41:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:02 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:05 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:09 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:15 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:42:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:46:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:46:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:46:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2113 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:15:46:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
